<!DOCTYPE html>
<html xmlns:th="http/www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>1:1문의 내역</title>
<link rel="stylesheet" href="/css/customercenter.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<style>
	
	.tab-btn{
		border:none;
		background : none;
	}
	.tab-ul{
		display: flex;
		align-items : center;
		justify-content : left;
		height:44px;
		border-bottom:1px solid black;
	}
	.tab-ul>li{
		border:1px solid var(--gray2);
		border-top-left-radius : 10px;
		border-top-right-radius : 10px;
		min-width: 160px;
		padding : 0;
		text-align:center;
		height:100%;
		border-bottom:1px solid black;
	}
	.tab-ul>.click{
		border-top :1px solid black;
		border-left : 1px solid black;
		border-right : 1px solid black;
		border-bottom: 1px solid white;
		
	}
	.tab-ul>li>button{
		width:100%;
		height:100%;
	}
	.tab-ul>li>button>span{
		line-height:46px;
		font-size:20px;
		font-family:Tenada;
	}
	
	.tab-list-wrap{
		padding-bottom : 50px;
		border-bottom : 1px solid var(--gray2);
	}
	.total-faq-box{
		border-bottom : 0.5px solid var(--gray2);
	}
	.question-icon-color{
		color: var(--color2);
		font-size: 18px;
	}
	.btn-content-box{
		position: relative;
	}
	.question-box{
		height : 60px;
		width:100%;
		background-color : transparent;
		border : none;

		text-align: left;
		overflow : hidden;
	}
	.question-box>div:first-child{
		float:left;
	}
	#faqTitle{
		font-size: 17px;
		font-family: Tenada;
	}
	.question-btn{
		position: absolute;
		left: 0;
		top: 0;
		height : 100%;
		width: 100%;
		background: none;
		border: none;
		
	}
	.right-btn{
		float : right;
	}
	.content-box>div{
		display : flex;
		
	}
	.down-box{
		display : none;
	}
	
	.customer-content-wrap>div:last:child{
		margin : 0 auto;
	}
	.content-box{
		animation-duration : 10s;
		animation-delay: 10s;
	}
	.question-content-box{
		overflow:hidden;
	}
	.write-btn{
		float:right;
	}
	.write-question-wrap>.page-wrap>div{
		display : flex;
		align-items:center;
		justify-content : center;
	}
	.question-box>div>div{
		padding-bottom:15px;
		
	}
	.question-box>div>div>p{
		font-size: 16px;
		font-family: Tenada;
		padding-left : 8px;
	}
	.content-back-wrap{
		margin : 10px auto;
		min-height : 200px;
		width : 80%;
		padding:20px;
		border-radius : 8px;
		background-color : var(--gray2);
		position : relative;
	}
	
	.content-btn-box{
		display : flex;
		position: absolute;
		right : 0;
		bottom : 0;
		align-items : right;
		padding : 5px;
		gap : 10px;
	}
	.content-btn-box>*{
		font-size : 12px;
		cursor: pointer;
		
	}
	.content-btn-box>a:hover{
		text-decoration: underline;
	}
	.content-answer-title>p{
		font-size: 16px;
		font-family: Tenada;
		padding-left : 30px;
	}
</style>
</head>
<body>
	<th:block th:include="common/header"></th:block>
	<script src="/summernote/summernote-lite.js"></script>
	<script src="/summernote/lang/summernote-ko-KR.js"></script>
	<link rel="stylesheet" href="/summernote/summernote-lite.css">
	
	<main class="content">
		<div class="customer-main-wrap">
			<div class="customer-list-wrap">
				<div class="content-msg">
					<h2>고객센터</h2>
				</div>
				<div class="content-main-text">
					<ul>
						<a href="/FAQ/customermain">메인</a>
					</ul>
				</div>
				<div class="content-main-text">
					<ul>
						<a href="/FAQ/faqfrm?type=1&reqPage=1">자주 묻는 질문</a>
						<li><a href="/FAQ/faqfrm?type=1&reqPage=1">회원가입/탈퇴</a></li>
						<li><a href="/FAQ/faqfrm?type=2&reqPage=1">반품/교환/환불</a></li>
						<li><a href="/FAQ/faqfrm?type=3&reqPage=1">주문/결제</a></li>
						<li><a href="/FAQ/faqfrm?type=4&reqPage=1">배송/수령일 안내</a></li>
					</ul>
				</div>
				<div class="content-main-text">
					<ul>
						<a href="/Question/questionList?type=1&reqPage=1">1:1 문의</a>
						<li><a href="/Question/writeQuestionFrm">1:1 문의 접수</a></li>
						<li><a href="/Question/questionList?type=1&reqPage=1">1:1 문의 내역</a></li>
					</ul>
				</div>
				<div class="content-main-text">
					<ul>
						<a href="/notice/noticeFrm?reqPage=1">공지사항</a>
					</ul>
				</div>
			</div>
			<div class="customer-content-wrap">
				<div class="content-msg customer-main-msg">
					<h2>1:1 문의 내역</h2>
				</div>
				<div class="write-question-wrap">
					<div class="tab-list-wrap" th:switch="${click}">
						<ul class="tab-ul" th:case="전체">
								<li class="tab-item ui-state-active click">
									<button for="type1" class="tab-btn">
										<span><a id="type1" href="/Question/questionList?type=1&reqPage=1">전체</a></span>
									</button>
								</li>
								<li class="tab-item ui-state-active">
									<button for="type2" class="tab-btn" >
										<span><a id="type2" href="/Question/questionList?type=2&reqPage=1">처리중</a></span>
									</button>
								</li>
								<li class="tab-item ui-state-active">
									<button for="type3" class="tab-btn">
										<span><a id="type3" href="/Question/questionList?type=3&reqPage=1">완료</a></span>
									</button>
								</li>
						</ul>
						<ul class="tab-ul" th:case="처리중">
								<li class="tab-item ui-state-active">
									<button for="type1" class="tab-btn">
										<span><a id="type1" href="/Question/questionList?type=1&reqPage=1">전체</a></span>
									</button>
								</li>
								<li class="tab-item ui-state-active click">
									<button for="type2" class="tab-btn" >
										<span><a id="type2" href="/Question/questionList?type=2&reqPage=1">처리중</a></span>
									</button>
								</li>
								<li class="tab-item ui-state-active">
									<button for="type3" class="tab-btn">
										<span><a id="type3" href="/Question/questionList?type=3&reqPage=1">완료</a></span>
									</button>
								</li>
						</ul>
						<ul class="tab-ul" th:case="완료">
								<li class="tab-item ui-state-active">
									<button for="type1" class="tab-btn">
										<span><a id="type1" href="/Question/questionList?type=1&reqPage=1">전체</a></span>
									</button>
								</li>
								<li class="tab-item ui-state-active">
									<button for="type2" class="tab-btn" >
										<span><a id="type2" href="/Question/questionList?type=2&reqPage=1">처리중</a></span>
									</button>
								</li>
								<li class="tab-item ui-state-active click">
									<button for="type3" class="tab-btn">
										<span><a id="type3" href="/Question/questionList?type=3&reqPage=1">완료</a></span>
									</button>
								</li>
						</ul>
					</div>
					<th:block th:each="q : ${list}">
					<div class="total-faq-box">
						<div class="btn-content-box">
							<div class="question-box">
								<div>
									<div>
										<p th:text="${q.questionType}"></p>
									</div>
									<div>
										<span class="material-icons question-icon-color">help_outline</span>
										<span th:text="${q.questionTitle}" id="questionTitle"></span>	
									</div>					
								</div>
								<div>
									<span class="material-icons right-btn">expand_more</span>
								</div>
							</div>
							<button type="button" class="question-btn" id="btn-check" onclick="checkQuestion(this)">
							</button>
						</div>
						<div class="content-box down-box">
							<div class="content-back-wrap">
								<div>
									<span class="material-icons">subdirectory_arrow_right</span>
								</div>
								<div th:utext="${q.questionContent}"></div>
								<div class="content-btn-box">
									<th:block th:if="${q.questionAnswer}==null">
										<a th:href="@{/Question/updateQuestionFrm(questionNo=${q.questionNo})}" id="update">수정</a>
									</th:block>
									<a id="delete" th:onclick="delQuestion(this,[[${q.questionNo}]])">삭제</a>
								</div>
							</div>
							<th:block th:if="${q.questionAnswer} != null">
								<div class="content-answer-title">
									<p>답변 처리 결과</p>
								</div>
								<div class="content-back-wrap">
									<div>
										<span class="material-icons">subdirectory_arrow_right</span>
									</div>
									<div th:utext="${q.questionAnswer}"></div>
								</div>
							</th:block>
						</div>
					</div>
					</th:block>
					<div class="page-wrap">
						<th:block th:utext="${navi}"></th:block>
					</div>
				</div>
			</div>
		</div>
	</main>	
	
	<th:block th:include="common/footer"></th:block>
</body>
<script>
	function checkQuestion(obj){
		if($(".left").index() != 0){
			$(".left").parent().next().hide();
		}
	$(".right-btn").removeClass("left");
	$(obj).addClass("left");
	
	$(".right-btn").text("expand_more");
		if($(obj).prev().children().next().children().text()=="expand_more"){
			$(obj).prev().children().next().children().text("expand_less");
			$(obj).parent().next().toggle(300);
		}else{
			$(obj).prev().children().next().children().text("expand_more");
		}
	}
	function delQuestion(obj,questionNo){
		swal({
			title:"파일 삭제",
			msg:"첨부파일을 삭제하시겠습니까?",
			icon : "info",
			buttons:{
				cancel:{
					text:"취소",
					value : false,
					visible : true,
					className : "btn-type2",
					closeModal : true
					
				},
				confirm : {
					text : "삭제",
					value : true,
					visible : true,
					className : "btn-type3",
					closeModal : true
					
				}
			}
		}).then(function(isConfirm){
			if(isConfirm){
				location.href="/Question/deleteQuestion?questionNo="+questionNo;
			}
		});
	}
		
	
</script>
</html>