<!DOCTYPE html>
<html xmlns:th="http/www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>1:1문의</title>
<link rel="stylesheet" href="/css/customercenter.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<style>
	.total-faq-box{
		border-bottom : 0.5px solid var(--gray2);
	}
	.question-icon-color{
		color: var(--color2);
		font-size: 15px;
	}
	.btn-content-box{
		position: relative;
	}
	.question-box{
		height : 60px;
		width:100%;
		background-color : transparent;
		border : none;

		text-align: left;
		overflow : hidden;
	}
	.question-box>div:first-child{
		float:left;
	}
	#faqTitle{
		font-size: 17px;
		font-family: Tenada;
	}
	.question-btn{
		position: absolute;
		left: 0;
		top: 0;
		height : 100%;
		width: 100%;
		background: none;
		border: none;
		
	}
	.right-btn{
		float : right;
	}
	.content-box>div{
		display : flex;
		
	}
	.down-box{
		display : none;
	}
	
	.customer-content-wrap>div:last:child{
		margin : 0 auto;
	}
	.content-box{
		animation-duration : 10s;
		animation-delay: 10s;
	}
	.question-content-box{
		overflow:hidden;
	}
	.write-btn{
		float:right;
	}
	.customer-content-wrap>.page-wrap>div{
		display : flex;
		align-items:center;
		justify-content : center;
	}
</style>

</head>
<body>
	<th:block th:include="common/header"></th:block>
	<main class="content">
		<div class="customer-main-wrap">
			<div class="customer-list-wrap">
				<div class="content-msg">
					<h2>고객센터</h2>
				</div>
				<div class="content-main-text">
					<ul>
						<a href="/FAQ/customermain">메인</a>
					</ul>
				</div>
				<div class="content-main-text">
					<ul>
						<a href="/FAQ/faqfrm?type=1&reqPage=1">자주 묻는 질문</a>
						<li><a href="/FAQ/faqfrm?type=1&reqPage=1">회원가입/탈퇴</a></li>
						<li><a href="/FAQ/faqfrm?type=2&reqPage=1">반품/교환/환불</a></li>
						<li><a href="/FAQ/faqfrm?type=3&reqPage=1">주문/결제</a></li>
						<li><a href="/FAQ/faqfrm?type=4&reqPage=1">배송/수령일 안내</a></li>
					</ul>
				</div>
				<div class="content-main-text">
					<ul>
						<a href="/Question/questionList?type=1&reqPage=1">1:1 문의</a>
						<li><a href="/Question/writeQuestionFrm">1:1 문의 접수</a></li>
						<li><a href="/Question/questionList?type=1&reqPage=1">1:1 문의 내역</a></li>
					</ul>
				</div>
				<div class="content-main-text">
					<ul>
						<a href="/notice/noticeFrm?reqPage=1">공지사항</a>
					</ul>
				</div>
			</div>
			<div class="customer-content-wrap">
				<div class="content-msg customer-main-msg">
					<h2>자주묻는질문</h2>
				</div>
				<div class="search-design-form">
					<form action="/FAQ/searchFaq" method="get">
						<input type="hidden" name="type" value="0">
						<input type="hidden" name="reqPage" value="1">
						<th:block th:if="${searchQna}==null">
							<input type="text" name="searchQna" placeholder="내용을 입력해주세요.">
						</th:block>
						<th:block th:if="${searchQna}!=null">
							<input type="text" name="searchQna" th:value="${searchQna}">
						</th:block>
						<button type="submit" class="btn-type2 btn" >검색</button>
					</form>
				</div>
				<div class="question-list-box">
					<div>
						<a href="/FAQ/faqfrm?type=1&reqPage=1"><span>회원가입/탈퇴</span></a>
					</div>
					<div>
						<a href="/FAQ/faqfrm?type=2&reqPage=1"><span>반품/교환/환불</span></a>
					</div>
					<div>
						<a href="/FAQ/faqfrm?type=3&reqPage=1"><span>주문/결제</span></a>
					</div>
					<div>
						<a href="/FAQ/faqfrm?type=4&reqPage=1"><span>배송/수령일 안내</span></a>
					</div>
				</div>
				<div class="question-content-box">
					<div>
						<p th:text="${type}"></p>
					</div>
					<div class="write-btn">
						<button type="button" class="btn-type3 btn"><a href="/FAQ/writeFaqFrm">글쓰기</a></button>
					</div>
				</div>
				<th:block th:each="faq : ${list}">
					<div class="total-faq-box">
						<div class="btn-content-box">
							<div class="question-box">
								<div>
									<span class="material-icons question-icon-color">help_outline</span>
									<span th:text="${faq.faqTitle}" id="faqTitle"></span>							
								</div>
								<div>
									<span class="material-icons right-btn">expand_more</span>
								</div>
							</div>
							<button type="button" class="question-btn" id="btn-check" onclick="checkQuestion(this)">
							</button>
						</div>
						<div class="content-box down-box">
							<div>
								<div>
									<span class="material-icons">subdirectory_arrow_right</span>
								</div>
								<div  th:utext="${faq.faqContent}"></div>
							</div>
						</div>
					</div>
				</th:block>
				<div class="page-wrap">
					<th:block th:utext="${navi}"></th:block>
				</div>
			</div>
		</div>
	</main>
	<th:block th:include="common/footer"></th:block>
	<script>
		
	function checkQuestion(obj){
		if($(".left").index() != 0){
			$(".left").parent().next().hide();
		}
		$(".right-btn").removeClass("left");
		$(obj).addClass("left");
		
		$(".right-btn").text("expand_more");
		if($(obj).prev().children().next().children().text()=="expand_more"){
			$(obj).prev().children().next().children().text("expand_less");
			$(obj).parent().next().toggle(300);
		}else{
			$(obj).prev().children().next().children().text("expand_more");
		}
	}
			
		
	</script>
	
</body>
</html>
